Purchasely_kotlinVersion=1.8.22
Purchasely_compileSdkVersion=35
Purchasely_targetSdkVersion=35

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
