PurchaselyAndroidPlayer_kotlinVersion=1.7.0
PurchaselyAndroidPlayer_minSdkVersion=21
PurchaselyAndroidPlayer_targetSdkVersion=33
PurchaselyAndroidPlayer_compileSdkVersion=33
PurchaselyAndroidPlayer_ndkversion=21.4.7075529
