rootProject.name = 'PurchaselyReactNative'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativepurchasely'
project(':reactnativepurchasely').projectDir = new File(rootProject.projectDir, '../../android')
