# Purchasely-ReactNative

./: .eslintrc.js  .gitignore  .prettierrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MIGRATION-v6.md  README.md  RELEASE.md  V6_MIGRATION_REPORT.md  VERSIONS.md  claude.md  index.d.ts  index.js  package-lock.json  package.json  prepare.sh  publish.sh  react-native-purchasely.podspec  sdk_public_doc.md  tsconfig.json
android/: build.gradle  gradle.properties
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/purchasely/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/values-v23/: styles.xml
purchasely-amazon/example/android/: build.gradle  settings.gradle
purchasely-amazon/example/android/app/: build.gradle
purchasely-amazon/example/android/app/src/main/: AndroidManifest.xml
purchasely-amazon/example/android/app/src/main/res/values/: strings.xml
purchasely-google/example/android/: settings.gradle
purchasely-google/example/android/app/: build.gradle
purchasely-google/example/android/app/src/main/: AndroidManifest.xml
purchasely-google/example/android/app/src/main/res/values/: strings.xml
purchasely-huawei/example/android/: build.gradle  settings.gradle
purchasely-huawei/example/android/app/: build.gradle
purchasely-huawei/example/android/app/src/main/: AndroidManifest.xml
purchasely-huawei/example/android/app/src/main/res/values/: strings.xml
(+326 files in other folders)
