PurchaselyAmazon_kotlinVersion=1.6.21
PurchaselyAmazon_compileSdkVersion=30
PurchaselyAmazon_targetSdkVersion=30

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g