Purchasely_kotlinVersion=1.4.30
Purchasely_compileSdkVersion=29
Purchasely_buildToolsVersion=29.0.2
Purchasely_targetSdkVersion=29

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
