rootProject.name = 'PurchaselyHuaweiExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativepurchaselyhuawei'
project(':reactnativepurchaselyhuawei').projectDir = new File(rootProject.projectDir, '../../android')
