Purchasely_kotlinVersion=1.7.22
Purchasely_compileSdkVersion=33
Purchasely_targetSdkVersion=33

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
