Purchasely_kotlinVersion=1.6.10
Purchasely_compileSdkVersion=29
Purchasely_buildToolsVersion=30.0.2
Purchasely_targetSdkVersion=29

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
