rootProject.name = 'PurchaselyGoogleExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativepurchaselygoogle'
project(':reactnativepurchaselygoogle').projectDir = new File(rootProject.projectDir, '../../android')
