rootProject.name = 'PurchaselyAmazonExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativepurchaselyamazon'
project(':reactnativepurchaselyamazon').projectDir = new File(rootProject.projectDir, '../../android')
