{
  "identifier" : "01D7DD1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "63B6D17F",
      "localizations" : [

      ],
      "name" : "Purchasely +",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "74.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7EACC57C",
          "introductoryOffer" : {
            "internalID" : "331D0308",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.purchasely.plus.6months",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : null,
          "subscriptionGroupID" : "63B6D17F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AF045BFA",
          "introductoryOffer" : {
            "internalID" : "4ACDA97C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.purchasely.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : null,
          "subscriptionGroupID" : "63B6D17F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.9899999",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6A2F987A",
          "introductoryOffer" : {
            "internalID" : "94E75978",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.purchasely.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : null,
          "subscriptionGroupID" : "63B6D17F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
