ReactNativePurchaselyAndroidPlayer_kotlinVersion=2.0.21
ReactNativePurchaselyAndroidPlayer_minSdkVersion=24
ReactNativePurchaselyAndroidPlayer_targetSdkVersion=34
ReactNativePurchaselyAndroidPlayer_compileSdkVersion=35
ReactNativePurchaselyAndroidPlayer_ndkVersion=27.1.12297006
